SELECT name FROM  sys.schemas WHERE principal_id = USER_ID('daniel')

ALTER AUTHORIZATION ON SCHEMA::db_owner TO dbo
GO
DROP USER [daniel]

ALTER AUTHORIZATION ON SCHEMA::db_datawriter TO dbo
GO
DROP USER [daniel]

ALTER AUTHORIZATION ON SCHEMA::db_datareader TO dbo
GO
DROP USER [daniel]


--///recrate user

USE [master]
GO


/* For security reasons the login is created disabled and with a random password. */
/****** Object:  Login [daniel]    Script Date: 5/14/2020 10:51:30 AM ******/
CREATE LOGIN [daniel] WITH PASSWORD=N'sA0lxnVEbtHmHMlc/5sHmTRU1A45ZhT37ZgO3K4jb0s=', DEFAULT_DATABASE=[sbms], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

ALTER LOGIN [daniel] ENABLE
GO

---HELLO 123 ----

USE [sbms]
GO

/****** Object:  User [daniel]    Script Date: 5/14/2020 10:58:02 AM ******/
DROP USER [daniel]
GO

/****** Object:  User [daniel]    Script Date: 5/14/2020 10:58:03 AM ******/
CREATE USER [daniel] FOR LOGIN [daniel] WITH DEFAULT_SCHEMA=[db_owner]
GO

/***permission**/

//add memebership of db_writer and db_redaer , db_woner to daniel on SBMS db ..login
//add schema ownership the same as above
