<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="52" ViewPortY="378" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:donors" ZOrder="9" X="776" Y="-492" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:recent_slide_dataset" ZOrder="7" X="505" Y="-107" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:slides" ZOrder="17" X="1060" Y="-422" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:species_category" ZOrder="30" X="793" Y="198" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:species_specifics" ZOrder="6" X="792" Y="-133" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:species_stages" ZOrder="14" X="1064" Y="50" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="29" X="1144" Y="194" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:validations" ZOrder="31" X="1062" Y="-80" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contacts" ZOrder="19" X="534" Y="407" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:slides_for_checkout" ZOrder="28" X="140" Y="-795" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contact_list" ZOrder="27" X="256" Y="488" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:slide_history" ZOrder="2" X="-9" Y="58" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:slide_search" ZOrder="5" X="257" Y="6" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:current_lending_history" ZOrder="8" X="402" Y="-506" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:current_lending_duedate_passed" ZOrder="3" X="-240" Y="-711" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:locationData" ZOrder="16" X="4" Y="524" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:current_lending_past_history" ZOrder="10" X="15" Y="-352" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:checkedout_slides_details" ZOrder="18" X="794" Y="765" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:slide_to_replace" ZOrder="13" X="1294" Y="-479" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:slide_reserved_for_replacement" ZOrder="11" X="1293" Y="-268" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExchangeCheckouReportTable" ZOrder="1" X="786" Y="30" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExchangeSlidesIncomingDataTable" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_current_lending_borrowers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>-406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>-406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>-201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>-239</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>-239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>-99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>-47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_current_lending_borrowers7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:donors_slides" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>-309</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>-309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>